# mook

./: .gitignore  README.md  build.sbt  dev.properties  mook.sql  package-lock.json  package.json  pom.xml  tsconfig.json  upgrade_to_0.2.1.sql  upgrade_to_0.3.0.sql  upgrade_to_0.3.3.sql  upgrade_to_0.4.0.sql  webpack.config.js
app/controllers/: Application.scala  Entries.scala
app/models/: Entry.scala  User.scala
app/views/: index.scala.html  login.scala.html
conf/: application.conf  messages  messages.nb  routes
conf/evolutions/default/: 1.sql  2.sql  3.sql
config/: example.context.xml  example.jetty.xml
resources/: index.html  login.html
resources/css/: mook.css
resources/js/: controllers.js  util.js
server/source/mook/: EntryController.ceylon  ImageController.ceylon  authentication.ceylon  module.ceylon  run.ceylon  util.ceylon
source/mook/: EntryController.ceylon  authentication.ceylon  module.ceylon  package.ceylon  run.ceylon  util.ceylon
src/main/java/mook/: AuthenticationData.java  AuthenticationError.java  AuthenticationException.java  AuthenticationFilter.java  AuthenticationService.java  AzureBlobImageStorage.java  BeanProducer.java  CORSFilter.java  ConfigController.java  Entry.java  EntryController.java  EntryService.java  FileImageStorage.java  GoogleId.java  Image.java  ImageController.java  ImageService.java  ImageStorage.java  LoginController.java  LoginData.java  MookApplication.java  MookPrincipal.java  MookSecurityContext.java  OidcLogin.java  PermissionsService.java  S3BlobImageStorage.java  SessionData.java  SitePermission.java
src/main/javascript/: AppMenu.tsx  Entries.js  Entries.tsx  EntryEditor.js  EntryEditor.tsx  Image.js  Image.tsx  ImageEditor.js  ImageEditor.tsx  ImageLoader.tsx  ImageUpload.js  ImageUpload.tsx  Login.js  Login.tsx  MookApp.js  MookApp.tsx  SiteSelector.tsx  domain.ts  globals.d.ts  index.html  index.js  index.tsx  package-lock.json  package.json  utils.ts
src/main/javascript/assets/: mook.css
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__baseline.sql  V1.1.0__active_user_flag.sql  V1.2.0__site_and_permissions.sql  V1.3.0__remove_active_flag.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/main/webapp/css/: mook.css
src/main/webapp/js/: app.js  components.js  config.example.js  controllers.js
src/main/webapp/partials/: entries.html  image.html  imageupload.html  login.html  wait.html
src/test/java/mook/: ConfigControllerTest.java  EntryServiceTest.java  ImageControllerTest.java  ImageServiceTest.java
src/test/java/mook/test/: DeleteFiles.java  TestDatabase.java
src/test/resources/: application.properties
src/test/resources/db/migration/: V999.0.0__users_testdata.sql  V999.1.0__permissions_testdata.sql
webapp/: package.json
webapp/files/: index.html
webapp/files/css/: mook.css
webapp/files/js/: app.js  controllers.js
webapp/files/partials/: entries.html  login.html
