# Use Quarkus CORS filter
quarkus.http.cors=true

# Basic database config, data source must be set up per instance
quarkus.datasource.devservices.enabled=false
quarkus.datasource.db-kind=mssql
quarkus.flyway.migrate-at-start=true
quarkus.flyway.validate-migration-naming=true

# Test database
%test.quarkus.datasource.db-kind=h2
