# Build single jar
quarkus.package.jar.type=uber-jar
# Use Quarkus CORS filter
quarkus.http.cors.enabled=true

quarkus.banner.enabled=false

# Basic database config, data source must be set up per instance
quarkus.datasource.devservices.enabled=false
quarkus.datasource.db-kind=mysql
quarkus.flyway.migrate-at-start=true
quarkus.flyway.validate-migration-naming=true

# Test database
%test.quarkus.datasource.db-kind=h2
