# Build single jar
quarkus.package.jar.type=uber-jar
# Use Quarkus CORS filter
quarkus.http.cors.enabled=true

quarkus.banner.enabled=false

# Basic database config, data source must be set up per instance
quarkus.datasource.devservices.enabled=false
quarkus.datasource.db-kind=postgresql
quarkus.flyway.migrate-at-start=true
quarkus.flyway.validate-migration-naming=true

# Test database
%test.quarkus.datasource.db-kind=h2

quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.ui-dir=src/main/javascript